# liq-poc

./: Readme.md  db.xml  liquibase.properties  master-changelog.xml  pom.xml
changelog/: Pay-01.xml
db/tables/: PAY-01.sql
src/: liquibase.properties  master-changelog.xml
src/changelog/: POC-001.xml  release-1.0.0.xml  release-1.0.1.xml  release-1.0.2.xml
src/db/db/: liq_poc.db
src/db/tables/: PER-01-insert.sql
